server {
    listen 443 ssl;
    server_name tokii.xyz www.tokii.xyz;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name tokii.xyz www.tokii.xyz;
    return 301 https://$host$request_uri;  
}